# dwa

./: DWA_UI.sln
DWA_UI/: App.xaml  App.xaml.cs  DWA_UI.csproj  ExplorerHome.xaml  ExplorerHome.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DWA_UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PlaceholderTextBoxControl/: PlaceholderTextBox.cs
PlaceholderTextBoxControl/Themes/: Generic.xaml
Repository/: App.config  ClassTestDatabase.cs  Repository.csproj
Repository/Data/: ConnectionString.cs  ContextClass.cs
Repository/Migrations/: 20221207161647_InitialCreate.Designer.cs  20221207161647_InitialCreate.cs  20221220152513_AddedCalories.Designer.cs  20221220152513_AddedCalories.cs  20221220152611_AddedDiameter.Designer.cs  20221220152611_AddedDiameter.cs  ContextClassModelSnapshot.cs
Repository/Models/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
Repository/Operations/: AddEntity.cs  AlterEntity.cs  DeleteEntity.cs
WpfApp2019/: .upgrade-assistant  AddEntity.xaml  AddEntity.xaml.cs  App.xaml  App.xaml.cs  ApplicationService.cs  Entity.cs  HeaderToImageConverter.cs  Lego.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  PathChangedEvent.cs  TemplateLegoMD.txt  TemplateLegoSet.txt  TemplateLegoTheme.txt  TextFile1-NormalTemplate.txt  UpgradeReport.sarif  ViewModelBase.cs  WpfApp2019.csproj  WpfApp2019.sln  WriteText.txt  upgrade-assistant.clef
WpfApp2019.backup/: App.xaml  App.xaml.cs  ApplicationService.cs  EditableTextBox.cs  IViewModel.cs  ObservableObject.cs  RelayCommand.cs  TemplateLegoTheme.txt  WpfApp2019.csproj  WpfApp2019.sln  upgrade.backup
WpfApp2019.backup/Model/: AddEntityModel.cs
WpfApp2019.backup/VML/: ViewModelLocator.cs
WpfApp2019.backup/View/: FileListView.xaml  FileListView.xaml.cs
WpfApp2019.backup/ViewModel/: AddEntityViewModel.cs  FileListViewModel.cs
WpfApp2019/AppServices/: ApplicationService.cs  ChangedEvent.cs  HeaderToImageConverter.cs  Lego.cs  PathChangedEvent.cs  RelayCommand.cs
WpfApp2019/AppServices/Dialog/: DialogResults.cs  DialogService.cs  DialogViewModelBase.cs  DialogWindow.xaml  DialogWindow.xaml.cs  IDialogService.cs  IDialogWindow.cs
WpfApp2019/AppServices/Dialogs/DialogService/: DialogResultEnum.cs
WpfApp2019/AppServices/Stores/: NavigationStore.cs
WpfApp2019/Database/: ConnectionString.txt  DatabaseConnection.cs
WpfApp2019/GridViewRangeColumn/: LayoutColumn.cs  ListViewLayoutManager.cs  RangeColumn.cs
WpfApp2019/Model/: DBDialogModel.cs  FileModel.cs  FilePathModel.cs  GridModel.cs  PathModel.cs  TreeModel.cs
WpfApp2019/Stores/: NavigationStore.cs
WpfApp2019/TreeView/: TreeViewStructure.cs
WpfApp2019/TreeView/Data/: DirectoryItemType.cs  TreeViewItem.cs
WpfApp2019/TreeView/ViewModels/: TreeViewItemViewModel.cs
WpfApp2019/TreeView/ViewModels/Base/: TreeViewBase.cs  TreeViewRelayCommand.cs
WpfApp2019/VML/: ViewModelLocator.cs
WpfApp2019/View/: AddEntityView.xaml  AddEntityView.xaml.cs  DBDialogView.xaml  DBDialogView.xaml.cs  FileListView.xaml  FileListView.xaml.cs  FileView.xaml  FileView.xaml.cs  GridView.xaml  GridView.xaml.cs  MyTemplateSelector.cs  PathView.xaml  PathView.xaml.cs
WpfApp2019/ViewModel/: AddEntityViewModel.cs  DBDialogViewModel.cs  FileListViewModel.cs  FileViewModel.cs  GridViewModel.cs  MainWindowVM.cs  MainWindowViewModel.cs  PathViewModel.cs
