<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition="'$(TargetFrameworkIdentifier)' == ''">
    <OutputType>WinExe</OutputType>
	<TargetFramework>net472</TargetFramework>
    <!--<TargetFrameworkVersion>v4.7</TargetFrameworkVersion>-->
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

	<PropertyGroup>
	  <TargetFramework>net472</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Entity.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="TemplateLegoThemeMD.txt" />
	  <None Remove="TextFile1.txt" />
	  <None Remove="TextFile2.txt" />
	  <None Remove="TextFile3.txt" />
	</ItemGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.9" />-->
    <PackageReference Include="Mvvm" Version="1.0.4" />
    <PackageReference Include="MvvmDialogs" Version="9.1.0" />
    <PackageReference Include="MvvmNavigation.Wpf" Version="3.2.0" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="RazorEngineCore" Version="2022.8.1" />
    <PackageReference Include="System.CodeDom" Version="7.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Security.Principal" Version="4.3.0" />
  </ItemGroup>

</Project>
